apiVersion: v1
kind: Secret
metadata:
  name: opsec
  namespace: nerdcont
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyYWh1bDE3MDUuamZyb2cuaW8iOnsidXNlcm5hbWUiOiJyYWh1bGppIiwicGFzc3dvcmQiOiJleUoyWlhJaU9pSXlJaXdpZEhsd0lqb2lTbGRVSWl3aVlXeG5Jam9pVWxNeU5UWWlMQ0pyYVdRaU9pSkxRbEZ2Tm05d2VrZFBWbmhNVjBrd05tNUdZMHBNV0dGVmFUZ3lkRmRHV0haUmNqRTRjakZIUjBwbkluMC5leUp6ZFdJaU9pSnFabUZqUURBeFozcDNlbU5pY3pneFpqWnlNV3BuYW5Oa2NXZ3dPSE5yWEM5MWMyVnljMXd2Y21Gb2RXeHFhU0lzSW5OamNDSTZJbUZ3Y0d4cFpXUXRjR1Z5YldsemMybHZibk5jTDJGa2JXbHVJaXdpWVhWa0lqb2lLa0FxSWl3aWFYTnpJam9pYW1abVpVQXdNV2Q2ZDNwalluTTRNV1kyY2pGcVoycHpaSEZvTURoemF5SXNJbWxoZENJNk1UWTRNemN3TURjek5Dd2lhblJwSWpvaVl6RTBaVEE1TkdZdFlXTmtaUzAwTURobExXSmpNekV0WkRZellqRXhOV1F4WTJZMkluMC5BdnZ6V013NWJKMGZCeDdIcld5bHBNUG9mUUtZbW9wUThNTTFuSVhUZzQtOHF6QVdVMzVPT2dCbE40TkNsU2kwR2xxS0hlVGJFakFUZGgtRkFrOG56dndTVUEtamQwUnVvdDJGMGwtYW1LWEFfa1RDUnRxNGlEZzNSSnE4UW13RF80M0lDWEROUFRmbUV4SUNWMi1iVEdON2NiNFRUSE1KN25LQV9rbGxzQUhhc0VfR3BIblpBZl9uWmp2OEIwZmh3VzU1c3RRTFcxY2RFd1Z4RHRUS0VDVExoVXpXdnpUSGkyUlk0dlVEYTYzamFHZTFOcWtJT3RRbkpyeXFabWg3U3FTOWRHTjF6WWJ3alROTE5jbUJHZUVXeWktdkZQTnpNRE12STVkWUJaLVgzQWtmQVQtRjBJYkRrVWpTbmtoNDhsYzZaMFZBeTJZZzd2ZnFKeEpfTFEiLCJlbWFpbCI6Imd1cHRhbWFkaHVyMDQ1QGdtYWlsLmNvbSIsImF1dGgiOiJjbUZvZFd4cWFUcGxlVW95V2xoSmFVOXBTWGxKYVhkcFpFaHNkMGxxYjJsVGJHUlZTV2wzYVZsWGVHNUphbTlwVld4TmVVNVVXV2xNUTBweVlWZFJhVTlwU2t4UmJFWjJUbTA1ZDJWclpGQldibWhOVmpCcmQwNXROVWRaTUhCTlYwZEdWbUZVWjNsa1JtUkhWMGhhVW1OcVJUUmpha1pJVWpCd2JrbHVNQzVsZVVwNlpGZEphVTlwU25GYWJVWnFVVVJCZUZvemNETmxiVTVwWTNwbmVGcHFXbmxOVjNCdVlXNU9hMk5YWjNkUFNFNXlXRU01TVdNeVZubGpNWGQyWTIxR2IyUlhlSEZoVTBselNXNU9hbU5EU1RaSmJVWjNZMGQ0Y0ZwWFVYUmpSMVo1WWxkc2VtTXliSFppYms1alRESkdhMkpYYkhWSmFYZHBXVmhXYTBscWIybExhMEZ4U1dsM2FXRllUbnBKYW05cFlXMWFiVnBWUVhkTlYyUTJaRE53YWxsdVRUUk5WMWt5WTJwR2NWb3ljSHBhU0VadlRVUm9lbUY1U1hOSmJXeG9aRU5KTmsxVVdUUk5lbU4zVFVSamVrNURkMmxoYmxKd1NXcHZhVmw2UlRCYVZFRTFUa2RaZEZsWFRtdGFVekF3VFVSb2JFeFhTbXBOZWtWMFdrUlplbGxxUlhoT1YxRjRXVEpaTWtsdU1DNUJkblo2VjAxM05XSktNR1pDZURkSWNsZDViSEJOVUc5bVVVdFpiVzl3VVRoTlRURnVTVmhVWnpRdE9IRjZRVmRWTXpWUFQyZENiRTQwVGtOc1Uya3dSMnh4UzBobFZHSkZha0ZVWkdndFJrRnJPRzU2ZG5kVFZVRXRhbVF3VW5WdmRESkdNR3d0WVcxTFdFRmZhMVJEVW5SeE5HbEVaek5TU25FNFVXMTNSRjgwTTBsRFdFUk9VRlJtYlVWNFNVTldNaTFpVkVkT04yTmlORlJVU0UxS04yNUxRVjlyYkd4elFVaGhjMFZmUjNCSWJscEJabDl1V21wMk9FSXdabWgzVnpVMWMzUlJURmN4WTJSRmQxWjRSSFJVUzBWRFZFeG9WWHBYZG5wVVNHa3lVbGswZGxWRVlUWXphbUZIWlRGT2NXdEpUM1JSYmtweWVYRmFiV2czVTNGVE9XUkhUakY2V1dKM2FsUk9URTVqYlVKSFpVVlhlV2t0ZGtaUVRucE5SRTEyU1RWa1dVSmFMVmd6UVd0bVFWUXRSakJKWWtSclZXcFRibXRvTkRoc1l6WmFNRlpCZVRKWlp6ZDJabkZLZUVwZlRGRT0ifX19
type: kubernetes.io/dockerconfigjson

#---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: madhurhai
#   namespace: nerdcont
# spec:
#   containers:
#   - name: nerdctlcont
#     image: madhur17/nerdctl:1
#     command: [ "sleep" ]
#     args: [ "infinity" ]
#     volumeMounts:
#       - name: containerdsock
#         mountPath: "/var/run/containerd/containerd.sock"
#       - name: dockerdsock
#         mountPath: "/var/run/docker.sock"
#   volumes:
#   - name: containerdsock
#     hostPath:
#       path: /var/run/containerd/containerd.sock
#   - name: dockerdsock
#     hostPath:
#       path: /var/run/docker.sock
